<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cmt_userid_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="익명"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cmt_date_tv"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date" />

    </LinearLayout>

    <TextView
        android:id="@+id/cmt_content_tv"
        android:layout_width="match_parent"
        android:textColor="#333333"
        android:layout_height="wrap_content"
        android:text="content" />

    <TextView
        android:id="@+id/cmt_remove_btn"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="삭제"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/cmt_report_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cmt_report_btn"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:text="@string/Report"
            android:textColor="#FF0000"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="16dp"
        android:background="#000000" />
</LinearLayout>